body {
    overflow-x: hidden; /* Hide vertical scrollbar */
    margin: 0;
    box-sizing: border-box;
  }
        .home{
            display: flex;
            background-image: url(back2.jpg)  ;
            background-repeat: no-repeat;
            background-size: cover;
            height: 700px;
            justify-content: center;
            position: relative;
           
        }
        .homeimg{
            
          
           height: 400px;
           text-align: center;
          
          
        }
        .text1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #fff;
            font-size:50px;
            font-weight: 700;
            font-style: italic;
        }
        .text2{
            font-family:'Times New Roman', Times, serif;
            color: antiquewhite;
            font-weight: bolder;
            text-align: center;
        }
        #header {
          
          letter-spacing: 2px;
          text-align: center;
          color: #f35626;
          background-image: -webkit-linear-gradient(92deg, #f35626, #feab3a);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          -webkit-animation: hue 10s infinite linear;
        }
        
        @-webkit-keyframes hue {
          from {
            -webkit-filter: hue-rotate(0deg);
          }
          to {
            -webkit-filter: hue-rotate(-360deg);
          }
        }
        




.container
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 40px 0;
  background-color: #111;
}
.container .box
{
  position: relative;
  width: 320px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 30px;
  transition: 0.5s;
}
.container .box::before
{
  content:' ';
  position: absolute;
  top: 0;
  left: 50px;
  width: 50%;
  height: 100%;
  text-decoration: none;
  background: #fff;
  border-radius: 8px;
  transform: skewX(15deg);
  transition: 0.5s;
}
.container .box::after
{
  content:'';
  position: absolute;
  top: 0;
  left: 50;
  width: 50%;
  height: 100%;
  background: #fff;
  border-radius: 8px;
  transform: skewX(15deg);
  transition: 0.5s;
  filter: blur(30px);
}
.container .box:hover:before,
.container .box:hover:after
{
  transform: skewX(0deg);
  left: 20px;
  width: calc(100% - 90px);
}
.container .box:nth-child(1):before,
.container .box:nth-child(1):after
{
  background: linear-gradient(315deg, #ffbc00, #ff0058);
}
.container .box:nth-child(2):before,
.container .box:nth-child(2):after
{
  background: linear-gradient(315deg, #03a9f4, #ff0058)
}
.container .box:nth-child(3):before,
.container .box:nth-child(3):after
{
  background: linear-gradient(315deg, #4dff03, #00d0ff)
}
.container .box .content
{
  position: relative;
  left: 0;
  padding: 20px 40px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  z-index: 1;
  transform: 0.5s;
  color: #fff;
}
.container .box:hover .content
{
  left: -25px;
  padding: 60px 40px;
}
.container .box .content h2
{
  font-size: 2em;
  color: #fff;
  margin-bottom: 10px;
}
.container .box .content p
{
  font-size: 1.1em;
  margin-bottom: 10px;
  line-height: 1.4em;
}
.container .box .content a
{
  display: inline-block;
  font-size: 1.1em;
  color: #111;
  background: #fff;
  padding: 10px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 700;
  margin-top: 5px;
}
.container .box .content a:hover
{
  background: #ffcf4d;
  border: 1px solid rgba(255, 0, 88, 0.4);
  box-shadow: 0 1px 15px rgba(1, 1, 1, 0.2);
}
.middle2{
   margin: 10px;
  width: 100%;
}
.cards{
    display:flex;
    flex-wrap: wrap;
    border-color: black;
    height: 630px;
    padding: 5px;
    row-gap: 20px;
    column-gap: 10px;
}
.contentcards{
    display: flex;
    flex-wrap: wrap;
    height: 200px;
    background-color: #fff;
    padding: 0px;
    margin: 10px;
    color: black;
    border-radius: 20px;
    transition: background-color 0.5s;
    column-gap: 60px;
    text-align: left;
    border: thick double #ff0058 ;
}
.contentcards:hover{
  background-color:rgba(0, 0, 0, 0.671);
    color: white;
    box-shadow:0 0 2px 4px #ff0058;
}
#imghtml{
    height: 200px;
    width: 300px;
    border-radius: 20px;
}
.spell{
    margin: 5px;
    flex-wrap: wrap;
    height: 200px;
    /* width: 800px; */
}


.enrollbutton{
  padding: 20px;
  margin: 10px;
  
}
    
.enroll{
  font-family:'Times New Roman', Times, serif;
  font-size: 25px;
  word-spacing: 4px;
  
  padding: 10px;
  transition: 1s;
  text-decoration: none;
  border-radius: 20px;
  color:black;
  background: white;
  
  

}



.enroll:hover{
    width: 100%;
    
  font-size: 30px;
  box-shadow: 0 0 50px 15px #48abe0;
}

.middle1{
    margin: 10px;
}
#imgmiddle1{
    height: 630px;
    transition: .5s ease;
    opacity: 1;
    backface-visibility: hidden;
}
.events{
    display:flex;
    height: 630px;
    width: 1230px;
    color: #fff;   
    text-align: center;
    justify-content: center;
    position: relative;
}
.heading{
    height:fit-content;
    width: 100%;

}
.servewidth{
  width: 90%;
  margin: 0 5%;
  text-align: center;
  
}
.services, .teams{
  color:#fff;
  
  /* background-image: linear-gradient(0deg,
  hsl(240deg 89% 18%) 0%,
  hsl(319deg 100% 22%) 35%,
  hsl(352deg 64% 37%) 59%,
  hsl(28deg 65% 40%) 79%,
  hsl(55deg 46% 43%) 100% */
background-image: linear-gradient(to right bottom, #364e73, #007aa7, #00a8ad, #00cf7c, #a8eb12);
}

.title{
  padding: 20px;
  color: black;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 40px;
 
}


.services .serv-content .card{
  width: calc(21%);
  background: #11111111;
  text-align: center;
  border-radius: 6%;
  padding: 28px 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  margin: 10px;
}
.services .serv-content .card:hover{
  background:#363636;
  box-shadow: 0 0px 10px 1px white;
}
.services .serv-content .card .box{
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
  transform: scale(1.05);
  
}
.services .serv-content .card i{
  font-size: 50px;
  color:#DC143C;
  transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
  color: aliceblue;
}
.services .serv-content .card .text{
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.max-width{
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.services{
  

    font-family: 'Poppins', sans-serif;

}
.services .serv-content
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
@media (max-width: 1104px) {
  .services .serv-content .card{
      width: calc(45%);
      margin-bottom: 20px;
  }
}
@media (max-width: 991px) {
  .max-width{
      padding: 0 50px;
  }
  .services .serv-content .card{
      width: calc(45%);
      margin-bottom: 20px;
  }
}
@media (max-width: 947px){
  .max-width{
      max-width: 930px;
  }
  .services .serv-content .card{
      width: calc(45%);
      margin-bottom: 20px;
  }
  
}
@media (max-width: 690px) {
  .max-width{
      padding: 0 23px;}
  .services .serv-content .card{
      width: 100%;
  }
  .services .serv-content .card:hover .box{
      transform: scale(1.02);
  }
}

@media only screen and (max-width: 417px){ .footer{
  display: block;
}
}

.eventmemories{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 30px;
  text-align: center;
  background-color: #f3ec78;
    background-image: linear-gradient(45deg, #f3ec78, #af4261);
    background-size: 100%;
    background-clip: unset;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
  
  
  
}

/*image slidders*/



.sliderwrap{
  position: relative;
  margin: 0 auto;
}
.slider{
  display:flex ;
  height:auto;
  width: 100%;
  overflow-x:auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
}

.slider::-webkit-scrollbar{
  display: none;
}
.slider img{
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
    width: 100%;
}

.slidernav{
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translate(-50%);
  z-index: 1;

}

.slidernav a{
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.75rem;
  transition: opacity ease 250rem;
}

.slidernav a:hover{
  opacity: 1;
}


.footer{
  max-width: 100%;
background-image: linear-gradient(to right bottom, #364e73, #007aa7, #00a8ad, #00cf7c, #a8eb12);
  color: #fff;
  text-align: center;
}

.footercontent{
  padding-top: 70px;
  padding-bottom: 70px;
  padding-left: 5%;
  padding-right: 5%;
}

.footimg{
  height: 30px;
}
  
